# 单引，双引号全可以，还可以用三引号
# 字符串有单引号，或双引号，可用转义字符\
# 下标：字符串系统以0为开始，顺序给字串分配下标
# 1、切片语法：
#    序列[开始位置:结束位置:步长]
#    注意：不包含结束位置下标对应的数据，正负数均可
#          步长是选取间隔，正负数均可，默认步长为1

str1='0123456789'
#---取整个字符串值---
print(str1) 
#---取某个字符值---
print(str1[3]) # 结果为下标为3的值，也就是第四个数4
#---取字符串某一段的值,不包括结束位置下标 从第3个数取到第5个：234---
print(str1[2:5:1])
#---步长可以省略，与上相同--
print(str1[2:5])
#---步长可以不为1，为1表示连续，为2表示间隔1个取数，依此类推，结果246---
print(str1[2:7:2])
#---开始位置可省略，表示从头取到结束位置，01234
print(str1[:5])
#---结束位置可省略，表示从开始位置取到结尾，2345678
print(str1[2:])
#---开始位置，结束位置，步长都省略，表示从头取到尾012345678
print(str1[:])
# --步长为负数，表示从结束位置取到开始位置，逆序取值9876543210
print(str1[::-1])
# --开始位置与结束位置取负数，-1表示倒数第一个，依次向有类推678,9选不出来
print(str1[-4:-1])
#---注意点：步长为-1时，是从右向左选，下面的取不出来数
print(str1[-4:-1:-1])
# ---把上式开始与结束对调，结果987,因为-1位置为9，是开始伴，所以这回选出来9
print(str1[-1:-4:-1])