# 1、find():  对应有rfind(),与find()功能相同，但查找方向为右侧开始
#   字符串.find(子串，开始位置下标，结束位置下标)：
#       *检测子串是否包含在这个字符串中，如在，返回子串开始位置下标，否则返回-1。开始与结束位置可省略
str1='hello world'
print(str1.find('llo',1,7))  # 返回2
# 2、index():  对应有rindex(),与index()功能相同，但查找方向为右侧开始
#   字符串.index(子串，开始位置下标，结束位置下标)
#       *检测子串是否包含在字符串中，如在返回子串开始位置，否则报异常
# 3、count():
#   字符串.count(子串，开始位置下标，结束位置下标)
#       *返回子串在字符串出现的次数。
print(str1.count('l'))
# 4、replace():
#   字符串.replace('旧子串','新子串'，替换次数)
#       *查找用新子串替换旧子串
print(str1.replace('l','-',2))